<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="top">
            <h1>Find your film</h1>
            <a class ="page-link" href="./watchlist.html">My Watchlist</a>
        </div>
        <div class="input-container">
            <img src="./images/search2.png" class="search-icon"/>
            <input type="text" id="input-text" >
            <span id="clearBtn">❌</span>
            <div id="submit">SEARCH</div>
        </div>
        <div id="search-result-container">
            <div class="start-text">
                <img src="./images/movie.png" class="movie-icon" />
                <div class="start-subtext">START EXPLORING</div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>