<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="top">
            <h1>My Watchlist</h1>
            <a class ="page-link" href="./index.html">Search for Movies</a>
        </div>
        
        <div id="watchlist-container">
            <div id="watchlist">               
                <div class="watchlist-text">Your watchlist is looking a little empty...</div>
                <div class="watchlist-subtext"><img src="./images/plus.png" class="addBtn"/>Let's add some movies!</div>
            </div>
        </div>
        <script src="watchlist.js"></script>
    </body>
</html>